TWILIO_ACCOUNT_SID=AC383872cf5d2ef1202d990c1ececb1dce////
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXX/////
TWILIO_TEST_AUTH=2f262182258aa651af18dcfc020b9b4a//////
NODE_ENV=DEV


TWILIO_FRIENDLY_NAME=runeskupe
TWILIO_SID_KEY=SKa7af784909ca0e443f796c9314eca40e
TWILIO_SECRET_KEY=cmFq65L9PFqwuT9PsegwSsxHfZgw0cAR